spring.application.name=walmart
server.port=8086
#Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/walmart_app
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true